{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=tcp:mntshupwl0.database.windows.net,1433;initial catalog=UrgentCare;Persist Security Info=False;User ID=xingkang;Password=Sm@llfish12;MultipleActiveResultSets=True;",
    //"AccountConnection": "data source=tcp:mntshupwl0.database.windows.net,1433;initial catalog=aspnet-MedRecordManager;Persist Security Info=False;User ID=xingkang;Password=Sm@llfish12;MultipleActiveResultSets=True;"

    "DefaultConnection": "Server=172.31.22.98;Database=UrgentCare;Persist Security Info=False;User ID=remoteUser;Password=Sm@llfish12;MultipleActiveResultSets=True;",
    "AccountConnection": "Server=172.31.22.98;Database=aspnet-MedRecordManager;Persist Security Info=False;User ID=remoteUser;Password=Sm@llfish12;MultipleActiveResultSets=True;"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UrgentCare;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AccountConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MedRecordManager-a26ff23a-8b19-4799-bb21-25096abfbe94;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
